<?xml version='1.0' encoding='utf-8'?>
<widget id="com.agrofresh" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>AgroFreshApp</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
	
	<plugin name="cordova-plugin-splashscreen" source="npm" />
	<platform name="android">
        <icon density="ldpi" src="res/icon/android/ic_agrofresh_mdpi.png" />
        <icon density="mdpi" src="res/icon/android/ic_agrofresh_mdpi.png" />
        <icon density="hdpi" src="res/icon/android/ic_agrofresh_hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/ic_agrofresh_xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/ic_agrofresh_xxhdpi.png" />
        <icon density="xxxhdpi" src="res/icon/android/ic_agrofresh_xxxhdpi.png" />
        <splash density="land-ldpi" src="res/screen/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="res/screen/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="res/screen/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="res/screen/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="res/screen/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="res/screen/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="res/screen/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="res/screen/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <icon height="57" platform="ios" src="res/icon/ios/icon.png" width="57" />
        <icon height="114" platform="ios" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="152" platform="ios" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="res/icon/ios/icon-small@3x.png" width="87" />
        <splash height="1136" platform="ios" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" platform="ios" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" platform="ios" src="res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="res/screen/ios/Default~iphone.png" width="320" />
    </platform>
	 <platform name="windows">
        <icon height="150" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="150" />
        <icon height="30" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="30" />
        <icon height="50" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="50" />
        <splash height="300" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="620" />
        <icon height="120" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="120" />
        <icon height="44" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="44" />
        <icon height="106" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="106" />
        <icon height="70" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="70" />
        <icon height="71" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="71" />
        <icon height="170" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="170" />
        <icon height="360" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="360" />
        <icon height="310" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="310" />
        <icon height="150" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="310" />
        <icon height="360" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="744" />
        <splash height="1920" platform="windows" src="res/icon/android/ic_agrofresh_mdpi.png" width="1152" />
    </platform>
	<preference name="splashscreen", value="splash" />
	<preference name="splashScreenDelay", value="10000" />
	
    <content src="index.html" />
    <access origin="*" />
</widget>
